<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Custom -->
    <!--<link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <style >
      @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x7hzls');
  src:  url('fonts/icomoon.eot?x7hzls#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x7hzls') format('truetype'),
    url('fonts/icomoon.woff?x7hzls') format('woff'),
    url('fonts/icomoon.svg?x7hzls#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}

.container-fluid img{
  /* Full height */
  width: 100%;
  height: 89vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container-fluid{
  height: 80vh;
}

input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
color: rgba(162, 114, 114, 0.703);
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
color: red;
font-weight: bold;
}

    </style>e
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/"><img src="{% static 'images/gymlogo.png' %}" class="img-fluid" style="width: 200px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      {% if request.user.username %}
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item {% if request.resolver_match.url_name == 'members' %} active {% endif %}">
              <a class="nav-link" href="{% url 'members'%}">New Admission<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item {% if request.resolver_match.url_name == 'view_member' %} active {% endif %}">
              <a class="nav-link" href="{% url 'view_member'%}">View All Members</a>
            </li>
            <li class="nav-item {% if request.resolver_match.url_name == 'reports' %} active {% endif %}">
              <a class="nav-link" href="{% url 'reports' %}">Reports</a>
            </li>
            <li class="nav-item {% if request.resolver_match.url_name == 'notifications' %} active {% endif %}">
              <a class="nav-link" href="{% url 'notifications'%}">Notifications <span class="badge badge-success">{{ subs_end_today_count }}</span></a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item {% if request.resolver_match.url_name == 'change_password' %} active {% endif %}">
                <a class="nav-link" href="{% url 'change_password'%}">Change Password</a>
            </li>
            <li class="nav-item {% if request.resolver_match.url_name == 'set_wallpaper' %} active {% endif %}">
                <a class="nav-link" href="{% url 'set_wallpaper'%}">Wallpaper</a>
            </li>

            <!-- Logout Form -->
            <li class="nav-item">
              <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-link nav-link">Logout</button>
              </form>
            </li>
          </ul>
        </div>
      {% else %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
        </ul>
      {% endif %}
    </nav>

    {% block without_container %}{% endblock %}

    <div class="container">
      {% block content %}{% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block javascript %}{% endblock %}
  </body>
</html>
